MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ALIAS=myalias
MINIO_USER=myuser
MINIO_PASSWORD=password
AWS_ACCESS_KEY=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
AWS_BUCKET=app-uploads-development-12345-local